{
  "name": "watchlabs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/paulapompeo/watchlabs.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/paulapompeo/watchlabs/issues"
  },
  "homepage": "https://github.com/paulapompeo/watchlabs#readme",
  "devDependencies": {
    "sass": "^1.32.0"
  }
}
